// Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@font-face {
    font-family: 'Novecentowide Bold';
    src: url('../font/novecentowide-bold-webfont.eot');
    src: url('../font/novecentowide-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide-bold-webfont.woff') format('woff'),
         url('../font/novecentowide-bold-webfont.ttf') format('truetype'),
         url('../font/novecentowide-bold-webfont.svg#novecento_wide_bookbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Novecentowide Normal';
    src: url('../font/novecentowide-normal-webfont-webfont.eot');
    src: url('../font/novecentowide-normal-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide-normal-webfont-webfont.woff') format('woff'),
         url('../font/novecentowide-normal-webfont-webfont.ttf') format('truetype'),
         url('../font/novecentowide-normal-webfont-webfont.svg#novecento_widenormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Basic style
.block,
.block-inner,
.entry-single,
.carousel-caption {
	.box-sizing(border-box);
}

html, hmtl a{
  width:100%;
  font-size: 100%;
}

body{
  background:@bodyBackground;
  color:@textColor;
  font-weight:@baseFontWeight;
  font-size:@baseFontSize;
  font-family: @baseFontFamily;
  line-height:@baseLineHeight;
  margin:0;
  padding: 0;
  overflow-x: hidden;
  -webkit-text-size-adjust:none;
  word-break: break-word;
}

a{
  color:@linkColor;
  text-decoration: none;
  cursor: pointer;

  .no-touch & {
    .transition(color 0.3s linear 0s); 
  }

  &:hover, &:active, &:focus {
    outline: 0;
    color:@linkColorHover;
    text-decoration:none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.img-scale-in,
.img-scale-out {
  .scale(1.1);
  .transition(all .3s);
}

.img-scale-in:hover {
  .scale(0.9);
}
.img-scale-out:hover {
  .scale(1.3);
}

.block-inner {
  overflow: hidden;
}

.row, ul {
  margin: 0;
  padding: 0;
}

ul {
	list-style: none;
}

.w80 {
  width: 80%;
}

iframe,
object,
embed {
  top: 0;
  left: 0;
  width: 100%;
  border: none;
}

#infscr-loading {
  background: #222;
  bottom: 40px;
  color: #fff;
  font-size: 15px;
  width: 250px;
  position: absolute;
  padding: 10px 0;
  opacity: .7;
  text-align: center;
  z-index: 10800;
  margin: 0 auto;
  left: 40%;
  border-radius: 10px;
}

.alignleft,
.alignright,
.aligncenter,
.alignnone {
  max-width: 100%;
}

.alignleft {
  float: left;
  padding-right: 30px;

  .accordion & {
    padding: 6px 20px 0 5px;
  }
  .tab-content & {
    padding: 6px 20px 0 5px;
  }
} 
.alignright {
  float: right;
  margin: 5px 0 10px 10px;
}
.aligncenter {
  display: block;
  margin: 10px auto;
}
.textcenter {
  text-align: center;
}
strong.inline-block {
  display: block;
}

.clear {
  clear: both;
}

.entry-break {
  clear: both;
  padding-top: 20px;
}

.no-padding {
  padding: 0 !important;

  [class*="col-"],
  [class*="span"] {
    padding: 0 !important;
  }
}
.no-margin {
  margin: 0 !important;

  [class*="col-"],
  [class*="span"] {
    margin: 0 !important;
  }
  &.row-fluid {
    @columnWidth : 100 / 12;
    margin-bottom: 0;
    
    [class*="span"] {
      margin-left: 0;
    }
    .span1 {
      width: 0% + @columnWidth;
    }
    .span2 {
      width: 0% + @columnWidth * 2;
    }
    .span3 {
      width: 0% + @columnWidth * 3;
    }
    .span4 {
      width: 0% + @columnWidth * 4;
    }
    .span5 {
      width: 0% + @columnWidth * 5;
    }
    .span6 {
      width: 0% + @columnWidth * 6;
    }
    .span7 {
      width: 0% + @columnWidth * 7;
    }
    .span8 {
      width: 0% + @columnWidth * 8;
    }
    .span9 {
      width: 0% + @columnWidth * 9;
    }
    .span10 {
      width: 0% + @columnWidth * 10;
    }
    .span11 {
      width: 0% + @columnWidth * 11;
    }
    .span12 {
      width: 0% + @columnWidth * 12;
    }
  }
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  width: 100%;
  height: auto;
}