// active grid effect----
.no-touch {
	.active {
		#main {
			article.block {
				.scale(0.6);
				-webkit-animation: scaleUp 0.65s ease-in-out forwards;
				-moz-animation: scaleUp 0.65s ease-in-out forwards;
				animation: scaleUp 0.65s ease-in-out forwards;
			}
		}
	}
}

@-webkit-keyframes scaleUp {
to { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes scaleUp {
to { -moz-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp {
to { transform: scale(1); opacity: 1; }
}

// main layout-------------

#outer-wrap {
  width: 100%;
  z-index: @zindexOuterWrap;
  position: relative;
}

#inner-wrap,
#main,
.header-wrap {
  position: relative;
  margin: 0 auto;
  width: 100%;
}
.modal-showing {
	#header,
	#mobile-header,
	.social-setting {
		display: none;
	}
	#header {
		height: 120px;
	}
	#inner-wrap {
		position: fixed;
	}
}

#main {
	.clearfix();
	padding-top: 120px;
}

#header {
	margin: 0;
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: @zindexHeader;
}
.header-wrapall {
	border-bottom: 3px solid @gray8;
	height: 60px;
	background-color: @white;
}

#nav ul li i {
	font-size: 14px;
}

#nav .current-menu > a,
#nav .current-menu-item > a {
	color: @grayDark;
}

.affix #nav .current-menu > a,
.affix #nav .current-menu-item > a {
	color: @grayDark !important;
}

// site loading
body.loading {
  overflow: hidden;

  &:before {
  	content: "";
	position: absolute;
	z-index: 100000;
	width: 100%;
	height: 100%;
	display: block;
	background: @gray url(../img/preloader.gif) no-repeat center 50%;
  }
 
  > * {
  	.opacity(0) !important;
  }
}

.block-inner.loading {

	&:before {
	  	content: "";
		position: absolute !important;
		z-index: 100000;
		width: 100%;
		height: 100%;
		display: block;
		.opacity(70) !important;
		background: @black url(../img/preloader.gif) no-repeat center 50% !important;
	}

    .mask {
  	  .opacity(0) !important;
    }
}

.single-detail.loading {

	&:before {
	  	content: "";
		position: absolute;
		z-index: 100000;
		width: 100%;
		height: 100%;
		display: block;
		.opacity(70);
		background: @white url(../img/preloader.gif) no-repeat center 200px;
	}
}


// social loading
.icon-loading {
	&:before {
	  	content: "";
		position: absolute;
		z-index: 100000;
		width: 100%;
		height: 100%;
		display: block;
		.opacity(70);
		background: @black url(../img/preloader.gif) no-repeat center 50%;
	}
}

// top-widget
.top-widget .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: #fc615d !important;
}
.top-widget-wrap {
	width: 1200px;
	margin: 0 auto;
	padding: 10px 0;
	position: relative;
	.box-sizing(border-box);

	a {
		color: @linkColorHover;

		&:hover {
			color: @grayDark;
		}
	}

	.widget-title {
		color: @grayDark;
		font-size: @biggerFontSize;
		margin-bottom: 10px;
		font-weight: normal;
		text-transform: uppercase;
	}

	li {
		padding: 2px 0;
	}
}

.top-widget {
	background-color: @grayLighter;
    height: 230px;
    overflow: hidden;
    position: fixed;
    font-weight: 400;
    top: 0;
    width: 100%;
    z-index: 10700;
    .translateY(-230px);
    .transition(all 500ms ease);

    .widget {
		padding-right: 20px;
		font-size: 14px;

		@media(min-width: 1200px) {
			padding-top: 15px;
		}

		.adr {
			margin-bottom: 10px;
		}

		.socials-connect {
			margin: 0;
			overflow: hidden;

			a {
				color: @grayLight;

				&:hover {
					color: @linkColorHover;

					i {
						background-color: @linkColorHover;
					}
				}
			}

			i {
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-right: 3px;
				text-align: center;
				display: inline-block !important;
				background-color: @gray2;
				color: @white;
				.border-radius(3px);
				.transition(background-color 0.2s);
			}
		}

		.socials-connect li {
			float: left;
			width: 50%;
			margin: 1px 0 0;
			list-style: none;
		}

		.input-append {
			button {
				height: 40px;
			}

			input {
				width: 160px;
			}
		}
	}
}
#header {	
	-webkit-transition: -webkit-transform 500ms ease;
	-moz-transition: -moz-transform 500ms ease;
	-o-transition: -o-transform 500ms ease;
	transition: transform 500ms ease;
    background-color: @gray;
}
.top-widget-showing {
	#header {
		height: 63px;
		border-top: 1px solid @gray9;
		.translateY(230px);
	}
	.top-widget {
		height: 230px;
		.translateY(0px);
	}
	.social-setting {
		display: none;
	}
}
//logged in
body.admin-bar {
	.top-widget, #post-details, #product-details, #header,
	.modal-buttons .close i {
		top: 32px;
	}
	.print {
		bottom: 32px !important;
	}
}
.topbtn {

  float: right;
  height: 60px;
  text-align: center;

  .topshow {
  	display: inline-block;
  }
  .topclose {
  	display: none;
  }

	i {
		width: 60px;
		height: 60px;
		border-right: 1px solid @gray9;
		font-size: 1.3em;
		background: @grayLighter;
		color: @grayDark;
	    line-height: 60px;
	    margin: 0;
	    cursor: pointer;
	    .opacity(70);
	    .transition(color 0.3s linear);
	}
}

.block {
	width: 25%;
	overflow: hidden;
	position: relative;
	padding: 1px;
	float: left;
}
.block.grid-sizer {
	width: 25%;
}

.block.w2 {
    width: 50%;
}

.block.w3 {
    width: 75%;
}

.block-inner {
    height: 100%;
    width: 100%;
}

// standard article
.block {
	
	.block-inner {
		height: 100%;
		padding: 0;
		text-align: left;
		background-color: @white;
		position: relative;
	}

	.block-header {
		padding: 30px 30px 0 30px;
	}
	&.head .block-header {
		padding: 0 10px 0 30px;
	}

	.block-content {
		font-size: @biggerFontSize;
		padding: 0 30px 0 30px;
	}

	.block-title {
		font-weight: @medium2FontWeight;
		font-family: @slabFontFamily;
		line-height: @headingLineHeight;
		font-size: 20px;
		margin-top: 0;
		margin-bottom: 20px;
	}
	.block-meta {
		font-size: @smallFontSize;
		color: @grayLight;
		font-family: @sansFontFamily;

		a {
			color: @grayLight;
			padding-right: 5px;

			&:hover {
				color: @linkColorHover;
			}
		}
	}

	&:hover .block-title a {
		color: @linkColorHover;
	}

	span.line {
	    background: #fff;
	    display: block;
	    float: left;
	    height: 1px;
	    left: 50%;
	    top: 0;
	    margin-left: -30px;
	    margin-bottom: 10px;
	    .opacity(100);
	    overflow: visible;
	    position: relative;
	    .transition(all 500ms ease-out);
	    width: 60px;
	}

	&:hover span.line {
		margin-left: -60px;
	    .opacity(100);
	    width: 120px;
	}

	.mask-content {
		//.scale(.5);
		.transition(all 500ms ease-out);
		.opacity(0);
		text-align: center;
		color: @white;
		top: 35%;
		width: 100%;
		position: absolute;

		.block-title {
			color: @white;
			padding: 0 20px 0 20px;
			margin-bottom: 10px;
		}

		.block-meta {
			font-size: 13px;
			color: #fff;
			clear: left;
		}
	}
	&:hover {
		.mask-content {
			//.scale(1);
			.opacity(100);
		}
	}
}

// heading article
.block.head {

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;

	.block-inner {
		background: @linkColorHover;
		color: @white;
		padding: 60px 80px 40px 80px;

		&.mCustomScrollbar {
			padding-right: 50px;
		}
	}

	.block-header,
	.block-content {
		padding-left: 0;
	}

	.block-content:before {
		background: none;
	}

	h1 {
		font-family: @headingFontFamily;
		font-size: 150px;
		line-height: 1.1;
		text-indent: -10px;
		margin: 0;
		color: @white;
	}
	h2 {
		font-family: @headingFontFamily;
		font-size: 25px;
		line-height: 1.2;
		margin: 0 0 20px 0;
		color: @white;
	}
	p {
		font-size: @headingFontSize1;
		font-weight: @medium1FontWeight;
		line-height: 1.8;
	}
}

.block.block-empty {

	.block-inner {
		background-color: #222 !important;
		.opacity(70);

		.block-content:before {
			background: none !important;
		    content: "\f055";
		    display: inline-block;
		    font-family: FontAwesome;
		    font-size: 60px;
		    left: 50%;
		    margin: -50px 0 0 -30px;
		    top: 50%;
		    position: absolute;
		}

		&:hover {
			.opacity(100);
			cursor: pointer;
		}

		p {
			text-indent: -9999px;
		}
	}
}

.nav-links {display: none;}

.social-setting {
	position: relative;

	.js-nav & {
    	display: none;
    }

	#socialSettings {
		left: -432px;
	}
}
.social-setting.show-social #socialSettings {
	left: 0;
}

.social-setting-btn {
	background: @white;
    position: absolute;
    z-index: 10800;
    right: -48px;
    top: -1px;
    width: 48px;
    height: 48px;
    border: 1px solid @grayLight;
    border-left: none;
    border-radius: 0 5px 5px 0;
    .transition(300ms ease);

    &:hover {
    	i {
    		color: @linkColorHover;
    	}
    }

    i:before {
    	.show-social & {
    		content: "\f053";
    	}
    }

    &.show-social {
    	left: 429px;
    }

    i {
    	color: @grayLight;
    	width: 48px;
    	height: 48px;
    	line-height: 48px;
    	text-align: center;
    	position: absolute;
    }
}


// widget
.widget_calendar {
	table {
		width: 100%;
		background-color: transparent;
	}
	caption {
		padding: 5px;
		border: 1px solid;
		border-bottom: none;
		font-weight: bold;
		border-color: @gray15;
	}
	th, td {
		text-align: center;
		border: 1px solid @gray15;
		padding: 5px;
	}
	#today {
		background: @gray5;
	}
}
.widget_meta {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	li:before {
		content: "\f064";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget_pages {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	li:before {
		content: "\f0da";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget_recent_comments {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	li:before {
		content: "\f0e5";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget_categories {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	>ul>li:before {
		content: "\f115";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget_recent_entries {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	li:before {
		content: "\f0da";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget_archive {
	ul>li:first-child {
		margin-top: 0;
	}
	li {
		margin-top: 10px;
		position: relative;
		padding-left: 25px;
	}
	li:before {
		content: "\f073";
		font-family: FontAwesome;
		margin-right: 10px;
		font-size: 14px;
		position: absolute;
		left: 0;
		top: 0;
	}
}
.widget.flickr {
	ul {
		margin: 0 -2.1%;
	}
	li {
		float: left;
		width: 29%;
		margin: 2.1%;

		img {
			width: 100%;
		}
	}
	a:hover img {
		.opacity(75);
	}
}

// popup & details template
.single-detail {
	.social-bar {
		position: fixed;
	}

	.scroller {
		overflow: hidden;
		min-height: 400px;
	}

	.main-content {
		padding: 50px 80px 50px 140px;
		font-size: 15px;

		p {
			margin-bottom: 20px;
		}
	}

	.entry-meta {
		border-bottom: 1px solid @gray13;
		margin-bottom: 15px;
		font-size: 13px;

		a, 
		i {
			color: @gray2;
		}

		a {
			padding-right: 10px;

			&:hover {
				color: @linkColorHover;
			}
		}
	}

	.meta-bottom {
		text-align: left;

		a {
			color: @grayLight;

			&:hover {
				color: @linkColorHover;
			}
		}
	}

	.entry-content {
		padding: 0;
		font-family: @slabFontFamily;
	}

	.entry-title {
		font-size: 28px;
		font-weight: 500;
		margin-top: 0;
		line-height: 1.2em;
	}

	.side-bar {
		padding: 50px 60px 50px 0;

		.widget {
			clear: both;
			margin-bottom: 20px;
		}
		.post {
			clear: both;
			padding: 15px 0;
			overflow: hidden;
			border-bottom: 1px solid @gray9;
		}
		.widget-title {
			color: @white;
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 500;
			text-align: center;
			width: 100%;
			height: 33px;
			background-color: #00b6de;
			padding-top: 8px;
			.box-sizing(border-box);
		}
		.entry-thumbnail {
			float: left;
			width: 60px;
			padding-right: 10px;

			img {
				width: 60px;
				height: 60px;
			}

			a:hover img {
				.opacity(75);
			}
		}
		.entry-title {
			font-size: 15px;
			margin-left: 0px;
			.box-sizing(border-box);
		}
	}
}
// format-post
.edit-post {
	display: none;		
}
body.edit {
	.block-content:before {
		display: none;
	}
	.block-inner:hover {
		
		.edit-mask {
			width: 150px;
		    height: 50px;
		    position: absolute;
		    overflow: hidden;
		    display: block;
		    top: 0;
		    right: 0;
			//background-color: rgba(0,0,0, 0.4);
		}

		.edit-post {

			display: block;
			position: absolute;
			top: 10px;
			right: 10px;

			a {
				display: inline-block !important;
				width: 35px !important;
				height: 35px !important;
				background-color: rgba(0,0,0, 0.6);
				display: inline-block;
			}
			
			i {
				color: @white;
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-size: 18px;
				display: inline-block;
				text-align: center;
				.opacity(70) !important;
			}

			a:hover i {
				.opacity(100)!important;
			}
		}
	}
}

.block.format-post {
	
	.block-inner {
		height: 100%;
		text-align: left;
		background-color: @gray;
		position: relative;
		padding: 0;
    	margin: 0;

    	.edit-row {
			display: table;
			width: 100%;
			height: 33.6%;
		}
	}

	[class*="edit-post-"] {
		width:33.34%;
		height: 100%;
		display: table-cell;
		text-align: center;
		position: relative;
		.box-sizing(border-box);
		.transition(all .3s ease-out);

		&:hover {
			background-color: #323A45;
		}

		a {
			width: 100%;
			height: 100%;
			display: block;
			overflow: hidden;
			position: relative;
		}

		i,
		span {
			font-size: 30px;
			cursor: pointer;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -15px 0 0 -15px;
		}
	}
	.edit-post-save {
		width: 66.6666666666666667%;

		a {

			i {
				position: absolute;
				top: 50%;
				left: 34%;
			}

			span {
				text-transform: uppercase;
				font-size: 20px;
				font-family: @headingFontFamily;
				color: #fff;
			}
		}
	}
	.edit-post-new {
		background-color: #f9644e;
	}
	.edit-post-facebook {
		background-color: @facebookColor;

		i {
			left: 60%;
		}
	}
	.edit-post-twitter {
		background-color: @twitterColor;
	}
	.edit-post-instagram {
		background-color: @instagramColor;
	}
	.edit-post-flickr {
		background-color: #fff;

		i {
			top: 42%;
			left: 42%;
		}
	}
	.edit-post-google-plus {
		background-color: @googleColor;
	}
	.edit-post-close {
		background-color: #252525;
	}
	.edit-post-save {
		background-color: #16aa4d;
	}
}

.block.format-gallery {

	.block-inner {
   		padding: 0;
   		margin: 0;
   		background: transparent;
   }

	img {
   	   display: block;
   	   position: relative;
   	   width: 100%;
   }
}

// article thumnail hover
.block.format-image,
.block.format-standard,
.block.format-video,
.block.format-product {

   .block-inner {
   		padding: 0;
   		margin: 0;
   		background: @white;
   }

   img {
   	   display: block;
   	   position: relative;
   	   width: 100%;
   }

    div[class*="view-"] {
       overflow: hidden;
	   position: relative;
	   text-align: center;
	   cursor: default;
    }

    .mask {
   	   width: 100%;
	   height: 100%;
	   position: absolute;
	   overflow: hidden;
	   top: 0;
	   left: 0;
    }
}

.block {

	.view-pic,
	.view-product {

		.mask {
			.opacity(0);
		    .transition(all 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0s);
		    background-color: rgba(0,0,0, 0.8);
		}

		img {
			.transition(all 0.4s ease);
		}

		&:hover {
			cursor: pointer;
		}

		&:hover .mask {
	   		.opacity(100);
		}

		&:hover img {
			//.transform2(scale(1.2), rotate(-8deg));
		}

		a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.info > i {
		   font-size: 56px;
		   color: @white;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		   margin: -26px 0 0 -28px;
		   line-height: 1em;
		   .opacity(0);
		   .scale(0.4);
		   .transition(all 0.4s ease-in-out);
		}

		&:hover i {
			.scale(1);
			.opacity(100);
		}
	}

	.view-video {

		.mask {
			.opacity(100);
			background-color: transparent;
		}

		&:hover .mask {
			.transition(all 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0s);
		    background-color: rgba(0,0,0, 0.8);
		}

		a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.info > i {
		   font-size: 50px;
		   color: @white;
		   position: absolute;
		   right: 5%;
		   bottom: 3%;
		   line-height: 1em;
		   .opacity(80);
		   .transition(all 0.4s ease-in-out);
		}

		&:hover i {
			.opacity(100);
		}
	}

	.view-social {

		.mask {
		   .opacity(0);
		   background-color: rgba(0,0,0, 0.8);
		   .transition(all 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0s);
		}

		.social-content {
			.opacity(0);
			.scale(0.4);
			.transition(all 0.4s ease-in-out);
		}

		&:hover,
		&.hover,
		.touch & {
			.mask {
			   .opacity(100);
			}
			.social-content {
				.scale(1);
				.opacity(100);
			}
		}

		.social-content {
			text-align: center;
			margin-top: 25%;

			a:hover img {
				.opacity(75);
			}

			img {
				width: auto;
				margin: 0 auto;
			}

			p {
				color: @white;
				padding: 5px 0;

				span {
					font-size: @biggerFontSize;
					font-weight: @medium3FontWeight;
				}
			}
		}

		.fb .social-content { 
			a {
				position: relative;
				display: inline-block;
				color: @white;
				margin: 0 auto;
				text-align: center;
			}
			a:hover img {
				.opacity(100);
			}
			.fb-profile-picture img {
				border: 2px solid @white;
			}
			.fb-profile-picture:before {
				content: "";
				border-left: 4px dashed transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid @white;
				position: absolute;
				bottom: -4px;
				left: 44%;
			}
			iframe {
				position: absolute;
				left: 50%;
				margin-left: -40px;
				top: 115px;
				width: 100% !important;
			}
		}

		.gg .social-content { 
			margin-top: 35%;
		}

		.tw .social-content {
			padding: 0 35px;
			margin-top: 15%;
			text-align: left;

			a {
				color: @white;
				font-weight: @medium3FontWeight;

				&:hover {
					.opacity(80);
				}
			}

			.twitter-content {
				
			}

			.twitter-link {

				margin-top: 35%;
				margin-left: 5%;
				
				i {
					font-size: 25px;
					vertical-align: -15%;
				}
			}
		}
	}
}

.block.format-banner {

	.block-inner {
		background: transparent;
		margin: 0;
		padding: 0;
	}

	.view-pic:hover img {
		.scale(1);
	}

	.view-pic img:hover {
		.opacity(90);
	}
}

.view-product {

	strong {
		display: block;
		font-weight: 500;
		color: @gray;
		padding: 0 10px;
		.text-overflow();
	}

	span.price {
		color: @linkColorHover;
		display: block;
		font-weight: 500;
	}
}

.block.format-product {

	.block-inner {
		background-color: @white;
		text-align: center;
		font-size: 15px;
		padding: 0;
    	margin: 0;

		img {
			width: 70%;
			margin: 0 auto;
			padding: 10px 0;
		}
	}

	span.product-tag {
		
		&.onnew {
			background: url('../img/new.png') no-repeat;
		}

		&.onsale {
			background: url('../img/sale.png') no-repeat;
		}

		text-indent: -9999px;
		height: 29px;
		width: 64px;
		z-index: 1;
		right: 0;
		top: 20px;
		position: absolute;
	}
}

.block.format-video {

  .block-inner {
   		padding: 0;
   		margin: 0;
   		background: transparent;
   }
}


//# article.entry (modal single post)

.headline {
	height: 100%;
	text-align: center;
	clear: both;
	overflow: hidden;
	padding-top: 63px;
	margin-bottom: -120px;
	position: relative;
	z-index: 1;

	.headline-wrap {
		max-width: 1200px;
		width: 100%;
		margin: 40px auto;
	}

	.entry-header {
		p {
			font-size: 22.75px;
			margin: 10px 0;
			font-weight: 500;
			line-height: 1.2;
			color: @grayLight;
		}
		a {
			color: @linkColorHover;

			&:hover {
				color: #fff;
			}
		}
	}

	.entry-title {
		font-size: 72px;
		font-family: @slabFontFamily;
		font-weight: 500;
		color: @white;
		line-height: 1.2em;
	}

	.entry-meta {
		position: relative;
		z-index: 1;

		a img {
			width: 60px;
			height: 60px;
			.border-radius(500px);
		}

		a:hover img {
			.opacity(75);
		}

		i {
			color: @gray7;
		}

		a {
			color: @gray7;

			&:hover {
				color: @linkColorHover;
			}
		}
	}
}

.page {
	.single-page {
		.main-content {
			padding: 30px 30px 0 30px;
			font-size: 15px;
			background-color: @gray5;
		}
	}
	.grid-wrap {
		margin: -30px -32px 0 -31px;
	}
}


.single {

	.single-page {

		background-color: @gray11;
	    clear: both;
	    overflow-x: hidden;
	    padding: 0;
	    position: relative;

		.social-bar {
			position: static;
		}

		.scroller {
			background-color: @gray5;
			overflow: hidden;
			min-height: 400px;
		}

		.main-content {
			padding: 50px 80px 50px 80px;
			font-size: 15px;
		}

		.entry-meta {
			border-bottom: 1px solid @gray13;
			padding: 15px 0 15px 0;
			font-size: 13px;
			font-weight: 400;

			a, 
			i {
				color: @gray2;
			}

			a {
				padding-right: 10px;

				&:hover {
					color: @linkColorHover;
				}
			}
		}

		.meta-bottom {
			text-align: left;

			a {
				color: @gray2;

				&:hover {
					color: @linkColorHover;
				}
			}
		}

		.entry-content {
			padding: 0;
			font-family: @slabFontFamily;
		}

		.entry-title {
			font-size: 28px;
			font-weight: 500;
			margin-top: 0;
			line-height: 1.2em;
		}

		.side-bar {
			padding: 50px 60px 50px 0;

			.widget {
				clear: both;
				margin-bottom: 20px;
			}
			.post {
				clear: both;
				padding: 15px 0;
				overflow: hidden;
				border-bottom: 1px solid @gray9;
			}
			.widget-title {
				color: @white;
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 500;
				text-align: center;
				width: 100%;
				height: 33px;
				background-color: #00b6de;
				padding-top: 8px;
				.box-sizing(border-box);
			}
			.entry-thumbnail {
				float: left;
				width: 60px;
				padding-right: 10px;

				img {
					width: 60px;
					height: 60px;
				}

				a:hover img {
					.opacity(75);
				}
			}
			.entry-title {
				font-size: 15px;
				margin-left: 0px;
				.box-sizing(border-box);
			}
		}
	}
}

.social-bar {
	background-color: @gray11;
	float: left;
	position: fixed;
	height: 100%;
	width: 60px;
	border-right: 1px solid @gray13;

	a.print {
		.modal & {
			@media (min-height: 480px) {
				position: absolute;
				bottom: 0;
				border-top: 1px solid @gray13;
			}
		}
	}
	a {
	  width: 60px;
	  height: 60px;
	  display: block; 
	  text-align: center;
	  border-bottom: 1px solid @gray13;
	  .transition(all .4s);

	  &:hover {
	  	color: @grayLight;
	  }

	  span {
	  	font-size: 11px;
	  	display: block;
	  	color: @grayLight;
	  	margin-top: -20px;
	  }
	}
	li:hover a {
	  background-color: @gray5;
	}
	li:hover a.facebook i {
	  color: @facebookColor;
	}
	li:hover a.twitter i {
	  color: @twitterColor;
	}
	li:hover a.instagram i {
	  color: @instagramColor;
	}
	li:hover a.youtube i,
	li:hover a.googleplus i {
	  color: @youtubeColor;
	}
	li:hover a.comment i {
	  color: @commentColor;
	}
	li:hover a.print i {
	  color: @printColor;
	}
	li:hover a.email i {
	  color: @emailColor;
	}
	i {
	  font-size: 20px;
	  color: @gray2;
	  display: inline-block;
	  line-height: 60px;
	  width: 60px;
	  height: 60px;
	  margin: 0;
	  cursor: pointer;
	  .transition(all .3s);
	  .box-sizing(border-box);
	}
}

.main-content {
	.row-fluid [class*="span"] {
		margin-left: 2.12766%;
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
	}

	.show-grid [class*="span"] {
	    background-color: @grayLighter;
	    line-height: 40px;
	    min-height: 40px;
	    text-align: center;
	}

	p a {
		color: @linkColorHover;

		&:hover {
			color: @grayLight;
		}
	}

	.entry-title {
		margin: 0;
		font-weight: @medium1FontWeight;
		margin-left: -4px;
		line-height: 1.2em;
	}

	.entry-meta {
		font-weight: 400;
		color: @modalMetaLink;
		padding: 15px 0 15px 0;
		border-bottom: 1px solid @gray12;


		a {
			color: @modalMetaLink;

			&:hover {
				color: @linkColorHover;
			}
		}
	}

	.entry-img {
		text-align: center;
	}

	.main-content {
		padding-top: 30px;
		font-size: 15px;

		p > a {
			color: @linkColorHover;

			&:hover {
				color: @linkColor;
			}
		}

		li {
			line-height: 2;
		}

		img.noresize {
		  width: auto !important;
		}

		.entry-break {
			padding-top: 40px;
			font-size: 18px;
			clear: both;
		}
	}

	.entry-intro {
		padding: 30px 0 50px 0;
	}

	.entry-intro,
	.entry-block {
		a {
			color: @linkColorHover;
			font-weight: @medium1FontWeight;

			&:hover {
				color: @linkColor;
			}
		}
	}

	.entry-left {
		float: left;
		width: 76%;
		font-size: @bigFontSize;
		line-height: 2;
		padding-right: 30px;
		.box-sizing(border-box);
		margin-top: -14px;
	}

	.entry-right {
		border-left: 1px solid @modalBoderBlock;
		float: right;
		width: 23%;
		font-size: @baseFontSize;
		line-height: 2;

		ul {
			margin: 0px 0 30px 20px
		}

		li.current a {
			.opacity(100);
		}

		a {
			color: @black;
			.opacity(70);

			&:hover {
				.opacity(100);
			}
		}

		button {
			margin-left: 20px;
		}
	}

	.entry-block {
		border-top: 1px solid @modalBoderBlock;
		padding: 20px 0 50px 0;
		clear: both;

		h3 {
			font-size: @biggerFontSize;
			color: @grayLight;
		}

		a {
			font-weight: @medium2FontWeight;
			color: @linkColorHover;

			&:hover {
				color: @linkColor;
			}
		}

		p {
			color: @grayDark;
			font-size: @bigFontSize;
		}
	}

	.meta-bottom {
		font-size: @bigFontSize;
		font-weight: 400;
		padding: 20px 0;
		width: auto;
		margin: 0;

		a {
			color: @grayLight;

			&:hover {
				color: @linkColorHover;
			}
		}
	}
}

// comments-------
.comments-count {
	font-size: 18px;
	font-weight: 500;
	margin: 10px 0 30px 0;
	text-transform: uppercase;
	color: @grayDark;
}

.round-img .avatar {
	width: 46px;
	height: 46px;
	.border-radius(50%);
	border: 2px solid @white;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	display: inline-block;

	&:hover {
		.opacity(80);
	}
}

.avatar {
	width: 46px;
	height: 46px;
}

.comments-area {
	border-top: 1px solid @modalBoderBlock;
	border-bottom: 1px solid @modalBoderBlock;
	padding: 20px 0;

	li ul.children {
		padding-left: 45px;
	}

	.comment-avatar, 
	.comment-meta {
		display: inline;
		margin-right: 10px;
		color: @modalMetaLink;
	}

	.comment-meta a {
		font-size: 15px;
		font-weight: @medium1FontWeight;
	}

	.comment-date {
		color: @gray2;
	}

	.comment-body {
		clear: both;
		padding: 15px 10px;
		margin: 7px 0 5px 0;
		border: 1px solid @modalBoderBlock;
		line-height: 1.5;
		background-color: @white;

		p {
			margin: 0 0 12px 0;
		}
	}

	.comment-reply {
		text-align: right;

		a {
			color: @linkColorHover;
			font-size: 11px;

			&:hover {
				color: @linkColor;
			}
		}
	}
}

.comment-form {

	h3 {
		margin-bottom: 30px;
		font-size: 16.25px;
	}

	#submit {
	  margin: 20px 0 0;
      width: 100%;
	}

	textarea {
		height: 220px;
	}
}

// product-detail
.product-detail {

	.main-content {
		background-color: @white;
	}

	.helptext {
		color: @gray2;
		display: inline;
		float: left;
		font-size: 15px;
		margin-left: 25px;
		margin-top: 17px;

		i {
			display: inline;
			font-size: 13px;
		}
	}

	.product {

		font-size: @biggerFontSize;

		.star-rating {
		    background: url("../img/star.png") repeat-x scroll left 0 transparent;
		    height: 14px;
		    margin: 0;
		    width: 80px;
		    display: inline-block;

		    span {
			    background: url("../img/star.png") repeat-x scroll left -32px transparent;
			    float: left;
			    height: 0;
			    overflow: hidden;
			    padding-top: 16px;
			}
		}

		.images {
			width: 48%;
			margin-right: 4%;
			float: left;
			margin-bottom: 15px;

			a {
				display: block;
				margin-bottom: 20px;

				img {
					height: auto;
				}
			}

			.thumbnails {
				margin-bottom: 20px;
				position: relative;
				text-align: center;

				.zoom {
					display: inline-block;
					margin-right: 5px;
					padding: 10px;
					border: 1px solid @grayLighter;
					width: 78px;
					height: 78px;
					position: relative;
					.box-sizing(border-box);
				}

				.zoom.first {
					clear: both;			
				}

				.zoom.active {
					border: 3px solid @grayLighter;

					span:before {
						content: "";
						border-left: 6px dashed transparent;
						border-right: 6px solid transparent;
						border-bottom: 6px solid @grayLighter;
						position: absolute;
						top: -8px;
						margin-left: 20px;
					}
				}

				.zoom:hover img {
					.opacity(80);
				}
				.zoom.active:hover img {
					.opacity(100);
				}
			}
		}

		.summary {
			width: 48%;
			position: relative;
			float: left;

			.size,
			.color,
			.quantity {
				margin-bottom: 10px;
			}

			.product_title {
				margin-bottom: 20px;
				font-size: 30px;
				font-family: @baseFontFamily;
				color: @gray;
				text-transform: none;
			}

			.price {
				font-size: 24px;
				font-weight: @medium1FontWeight;
				margin-bottom: 0;

				del {
					color: @gray2;
				}
				ins {
					color: @linkColorHover;
					text-decoration: none;
				}
			}

			.stock {
				font-size: 13px;
				display: inline-block;
				margin-bottom: 20px;

				span {
					color: @linkColorHover;
					font-weight: 400;
				}
			}

			label {
				color: @grayDark;
				font-size: 15px;
				display: inline-block;
				width: 50px;
			}

			select {
				width: 120px;
				height: 28px;
				color: @gray2;
				margin-bottom: 10px;
				display: inline-block;
			}

			.quantity {

				color: @gray2;
				overflow: hidden;
				font-size: 0;

				.minus {
					margin-left: 4px;
				}

				.minus,
				.plus {
					background: @gray5;
				    height: 28px;
				    padding: 1px 5px 5px;
				    width: 28px;
				    margin-bottom: 10px;

				    &:hover {
				    	background: @grayLighter;
				    }
				}

				.qty {
					height: 28px;
				    line-height: 16px;
				    margin: 0;
				    padding: 3px 5px 5px;
				    text-align: center;
				    margin-bottom: 10px;
				    width: 64px;
				    border-width: 1px 0;
				    border-style: solid;
				    border-color: @modalBoderBlock;
				}
			}

			.add-to-cart {

				margin-top: 10px;

				.btn {
					display: inline-block;
					width: 174px;
					margin: 0 15px 0 0;
				}
				.add-to-wishlist {
					margin: 0 0 0 15px;
					color: @linkColorHover;

					&:hover {
						color: @grayDark;
					}
				}
			}

			.product_detail {

				margin-top: 40px;

				.detail-title {
					color: @grayDark; 
					display: block;
					font-weight: @medium2FontWeight;
				}
			}
		}
		.show_review_form {
			color: @linkColorHover;

			&:hover {
				color: @linkColor;
			}
		}
		.add_review {
			.show_review_form {
				color: @white;
				float: right;
				margin-bottom: 20px;
				margin-top: 0;
			}
		}
		#tabs {
			clear: both;

			th {
				text-align: left;
				padding-right: 10px;
				font-weight: 500;
			}

			#tab-reviews {
				h2 {
					font-size: 20px;
					font-weight: 500;
				}

				.reviewer {
					font-weight: 500;
				}

				.comment_container {
					margin-bottom: 20px;
				}

				.round-img {
					position: absolute;
				}

				.comment-text {
					.box-sizing(border-box);
					margin-left: 80px;
					border: 1px solid @modalBoderBlock;
					padding: 10px 20px 0;

					.star-rating {
						float: right;
					}

					.meta {
						margin: 0 0 10px;
					}

					.description {
						font-size: @biggerFontSize;
					}
				}
			}
		}

		.product-meta {
			margin: 15px 0 10px 0;
			padding-bottom: 0;
		}

		.related.products {

			margin-top: 40px;

			> h2 {
				display: block;
				font-size: 15px;
			}

			.related-wrap {
				overflow: hidden;
				margin: 0 -0.5%;
			}

			.item {
				display: block;
				float: left;
				margin: 0 0.5%;
				width: 24%;
				height: 254px;
				border: 1px solid @modalBoderBlock;
				.box-sizing(border-box);
			}

			div[class*="view-"] {
			   overflow: hidden;
			   position: relative;
			   text-align: center;
			   cursor: default;
			   height: 100%;
			   width: 100%;
			}

			.mask {
			   width: 100%;
			   height: 100%;
			   position: absolute;
			   overflow: hidden;
			   top: 0;
			   left: 0;
			}

			.view-product {

				.mask {
					.opacity(0);
				    .transition(all 0.2s linear);
				    background-color: rgba(0,0,0, 0.5);
				}

				img {
					.transition(all 0.4s ease);
					display: block;
					position: relative;
					padding: 20px 0 0 0;
					margin: 0 auto;
				}

				&:hover {
					cursor: pointer;
				}

				&:hover .mask {
			   		.opacity(100);
				}

				&:hover img {
					//.transform2(scale(1.2), rotate(-8deg));
				}

				a {
					display: block;
					width: 100%;
					height: 100%;
				}

				i {
				   font-size: 56px;
				   color: @white;
				   position: absolute;
				   left: 50%;
				   top: 50%;
				   margin: -26px 0 0 -28px;
				   line-height: 1em;
				   .opacity(0);
				   .scale(0.4);
				   .transition(all 0.4s ease-in-out);
				}

				&:hover i {
					.scale(1);
					.opacity(100);
				}
			}
		}
	}
}

// 404 page--------
.page-template-template-404-php {
	#header,
	#mobile-header,
	footer {
		display: none;
	}
}
.page-404 {
	background: @gray;
	width: 100%;
	text-align: center;

	img {
		width: 80%;
		height: auto;
	}

	.page-title {
		margin-top: 30px;
		margin-bottom: 10px;
		color: @white;
	}

	p {
		font-size: 18px;
		color: @white;
	}
	a {
		color: @linkColorHover;

		&:hover {
			color: @linkColor;
		}
	}
}

// .logo-----------
.logo {
	float: left;
	margin: 12px 30px 0 0;
	.box-sizing(border-box);
	a {
		font-size: 24px;
	}
	a img {
		.transition(opacity .3s);
		.opacity(100);
	}
	a:hover img {
		.opacity(75);
	}
	img {
		max-height: 40px;
	}
}

// social-link------
.social-link {
	float: right;
	height: 60px;

	li {
		float: left;
		border-right: 1px solid @gray9;
		cursor: pointer;
	    display: inline-block;
	    list-style: none outside none;
	    text-align: center;
	}
	li:first-child {
		border-left: 1px solid @gray9;
	}
	li:hover a {
		// background-color: @maskButton;
		// .rotateY(180deg);

		// i {
		// 	.rotateY(180deg);
		// }
	}
	li:hover a.facebook {
		background-color: @facebookColor;
	}
	li:hover a.twitter {
		background-color: @twitterColor;
	}
	li:hover a.instagram {
		background-color: @instagramColor;
	}
	li:hover a.youtube {
		background-color: @youtubeColor;
	}
	li:hover a.google-plus {
		background-color: @googleColor;
	}
	li:hover a.flickr {
		background-color: @flickrColor;
	}
	li:hover a.linkedin {
		background-color: @linkedinColor;
	}
	a {
		width: 60px;
		height: 60px;
		display: block;	
		// .rotateY(0deg);
    	// .transition(all .4s);
	}
	li:hover a i {
		color: @white;
	}
	i {
		font-size: 1.3em;
		color: @gray10;
	    display: inline-block !important;
	    line-height: 60px;
	    margin: 0;
	    cursor: pointer;
	    // .rotateY(0deg);
	    // .transition(all .4s);
	}
}

// footer-----------
.site-footer {
	clear: both;
	margin: 40px auto;
	text-align: center;

	small {
		clear: both;
		display: block;
		font-weight: @medium1FontWeight;
		font-size: @smallFontSize;
	}

	a {
		color: @linkColorHover;

		&:hover {
			color: @linkColor;
		}
	}

	a img {
		.transition(opacity .3s);
		.opacity(75);
	}
	a:hover img {
		.opacity(100);
	}
}

//# setup: nav btn for off-canvas menu

#nav .close-btn {
  display: none !important;
}

#nav .close-btn {
  display: block;
  padding: 10px 0;
  border: 0;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  .opacity(100);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  i {
  	font-size: @buttonIFontSize;
  	color: @white;
  }
}
#nav .close-btn:focus, 
#nav .close-btn:hover {
  .opacity(100);
}

// ~ nav-btn
.nav-btn {
  display: block;
  padding: 0;
  border: 0;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  .opacity(70);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  i {
  	font-size: @buttonIFontSize;
	text-align: center;
	color: @grayLight;
	line-height: 60px;
	display: inline-block;
	margin: 0;
	cursor: pointer;
	width: 60px;
	height: 60px;
	position: absolute;
	border-right: 1px solid @borderSHeaderColor;
  }

  &:hover {
  	.opacity(100);
  }
}

#nav .nav-btn:hover, 
#nav .nav-btn:focus {
  .opacity(100);
}

// ~ social-btn
.social-btn {
  display: block;
  padding: 0;
  border: 0;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  .opacity(70);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  i {
  	font-size: @buttonIFontSize;
	text-align: center;
	color: @white;
	line-height: 60px;
	display: inline-block;
	margin: 0;
	cursor: pointer;
  }

  &:hover {
  	.opacity(100);
  }
}

#nav .social-btn:hover, 
#nav .social-btn:focus {
  .opacity(100);
}

// typo page--------------

.code-explained {
	float: right;
	margin-top: -55px;

	@media (max-width: 767px) {
		display: none;
	}

	.typo-first-grid & {
		margin-top: -25px;
	}
}

.col-grid {
	// typo page
	&.show-grid [class*="col-"] {
		background-color: transparent;
		line-height: 40px;
		min-height: 40px;
		text-align: center;
		padding: 0;
	}
}

.typo-title {
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: 30px;
}

.the-icons li {
    float: left;
    font-size: 14px;
    line-height: 2em;
    width: 25%;

    i {
    	padding-right: 5px;
    }
}

// back-to-top------------
.no-touch {
	#back-to-top {
		background-color: @linkColorHover;
		margin: 0;
		position: fixed;
		bottom: 15px;
		right: 15px;
		width: 40px;
		height: 40px;
		z-index: @zindexBackToTop;
		display: none;
		border: 2px solid @white;
		.opacity(50);
		.border-radius(23px);
		.transition(background 0.1s linear 0s);
	}

	#back-to-top:hover {
	  	.opacity(100);
	}

	#back-to-top i {
	  	font-size: 17px;
	  	color: @white;
	  	position: absolute;
	  	left: 50%;
	  	top: 50%;
	  	line-height: 44px;
	  	margin-top: -23px;
		margin-left: -8px;
	}
}

// about page -------------------------------------
.page .about-intro {
	text-align: center;
	font-weight: 400;
	padding: 20px;

	.round-icon {
		font-size: 30px;
		border-radius: 50%;
		border: 1px solid #50C0E9;
		width: 40px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		margin: 0 0 10px 0;

		&:hover {
			background-color: #50C0E9;
			color: #fff; 
		}
	}

	.phone-number {
		font-size: 22px;
		display: block;
		padding: 10px 0;
	}

	.phone-line {
		height: 1px;
		width: 80px;
		background-color: #50C0E9;
		margin: 5px auto;
		display: block;
	}

	a {
		color: @grayLight;
		padding-right: 5px;

		@media (max-width: 480px) {
			display: block;
		}

		&:hover {
			border-bottom: 1px dotted @grayLight;
		}
	}
}

// contact-form-7
.wpcf7-form {
	span.wpcf7-not-valid-tip,
	div.wpcf7-mail-sent-ng,
	div.wpcf7-mail-sent-ok,
	span.wpcf7-not-valid-tip-no-ajax {
	    background: #F2DEDE;
	    border: 1px solid #EED3D7;
	    color: #B94A48;
	    font-size: 11pt;
	    left: 0;
	    margin:0 0 20px 0;
	    padding: 2px;
	    position: relative;
	    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	    top: 0;
	    z-index: 100;
	}
	div.wpcf7-mail-sent-ok {
	    background-color: #DFF0D8;
	    border-color: #D6E9C6;
	    color: #468847;
	}
	div.wpcf7-spam-blocked,
	div.wpcf7-validation-errors {
	    background: none repeat scroll 0 0 #FCF8E3;
	    border: 1px solid #FBEED5;
	    color: #C09853;
	    margin: 0;
	    position: relative;
	    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}
	.wpcf7-submit {
		background-color: #FC615D;
	    border: 0 none;
	    border-radius: 0 0 0 0;
	    color: #FFFFFF;
	    float: none;
	    font-family: Novecentowide Bold;
	    font-size: 14px;
	    margin: 20px 0 10px;
	    padding: 10px 25px;
	    text-transform: uppercase;

	    &:hover {
	    	.opacity(80);
	    }
	}
}

.hide {
	display: none;
}

.show-more {
	clear: both;
	width: 100%;
	height: 40px;
	max-width: 1200px;
	margin: 0 auto;

	a {
		width: 100%;
		margin: 0;
		display: inline-block;
		text-align: center;
		padding: 10px 0;

		&:hover {
			color: #fff;
			.opacity(90);
		}
	}
}

// search-page
.search {
	.no-results.not-found,
	.entry-title {
		color: #fff;
	}
}
#searchForm {
    padding: 0;
    position: relative;

    input {
	    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
	    border-radius: 26px 26px 26px 26px;
	    color: @grayDark;
	    display: inline-block;
	    padding: 0 20px 0 45px;
	}

	input:focus {
	    background: @grayDark;
	    color: @grayLighter;
	    border: 1px solid @grayDark;
	}

	#searchsubmit {
	    background: url("../img/icon-search.png") no-repeat scroll left top transparent;
	    border: medium none;
	    display: inline-block;
	    height: 17px;
	    left: 20px;
	    position: absolute;
	    text-indent: -99999px;
	    top: 14px;
	    width: 16px;
	}
}

//  wordpress admin bar
@media screen and (max-width: 782px) {
	html #wpadminbar {
		z-index: 100000!important;
	}
	.admin-bar .social-link, body.admin-bar .top-widget, body.admin-bar #post-details, body.admin-bar #product-details, body.admin-bar #header {
		top: 46px!important;
	}
	.admin-bar #nav {
		margin-top: 106px!important;
	}
}
@media screen and (max-width: 600px) {
	#wpadminbar {
		position: fixed!important;
	}
}