//
// Modals
// --------------------------------------------------

// Base modal
.modal {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: 560px;
  margin-left: -280px;
  background-color: @white;
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
}


// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// #modal ------------------------------
.modal {
  width: 100%;
  margin: 0;
  background-color: @gray;
  font-family: Roboto;

  .transition(all 500ms ease);

  top:0;
  bottom: 0;
  left: 0;
  display: none;
  .opacity(0);
}
.modal.in {
   top:0;
   bottom: 0;
   left: 0;
   display: block;
   .opacity(100);
}
.modal-wrap {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.modal-buttons {

  left: 0;
  margin: 0 auto;
  max-width: 1200px;
  position: fixed;
  right: 0;
  width: 100%;

  &.modal-nav {
    top: 50%;
  }

  button {
    width: 60px;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
  }

  .left,
  .right {
    background-color: @maskButton;
    height: 90px;
    position: absolute;
  }

  .left {
    left: -60px;
  }
  .right {
    right: -60px;
  }

  .close {

    display: block;
    width: 30px;
    height: 30px;
    right: -30px;
    position: absolute;
    
    i {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 11px;
      padding: 0;
      text-align: center;
      background-color: @gray14;
      position: fixed;
      top: 0;
      .opacity(100);
    }
    &:hover i {
      background-color: @maskButton;
    }
  }
  i {
    font-size: 27px;
    color: @gray7;
    width: 60px;
    height: 60px;
    display: block;
    padding-top: 15px;
    .box-sizing(border-box);
    .no-touch & {
      .transition(all 0.2s linear);
    }
  }

  button {
    .no-touch & {
      .transition(all 0.2s linear);
    }

    &:hover i {
      color: @white;
    }
  }
}
.modal-body {
  clear: both;
  position: relative;
  padding: 0;
  background-color: @gray5;
  overflow-x: hidden;
}

// #modal.normal -----------------------
.modal.normal {
  background-clip: padding-box;
  background-color: @white;
  border: 1px solid @grayLight;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  left: 50%;
  margin-left: -215px;
  outline: medium none;
  position: fixed;
  top: 120px;
  bottom: auto;
  width: 429px;
  z-index: 10500;

  .modal-header .close {
      margin-top: 2px;
  }
  button.close {
      background: none repeat scroll 0 0 transparent;
      border: 0 none;
      cursor: pointer;
      padding: 0;
  }
  .close {
      color: @black;
      float: right;
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      opacity: 0.2;
      text-shadow: 0 1px 0 @white;
  }
  button {
      overflow: visible;
      width: auto;
  }

  &.fade.in {
      left: 0;
  }
  &.fade {
      top: 20% !important;
      left: -50%;
      margin: 0;
      .transition(300ms ease) !important;
  }
  &.in {
      opacity: 1;
  }

  .modal-header {
      border-bottom: 1px solid #EEEEEE;
      padding: 9px 15px;
      background-color: @white;
      .box-sizing(border-box);
  }

  .modal-header h3 {
      line-height: 30px;
      margin: 0;
  }

  .modal-body {
      max-height: 500px;
      overflow-y: auto;
      padding: 15px 15px 0 15px;
      position: relative;
  }

  .wrap-social {
      display: block;
      position: relative;
  }

  .building-socialWall {
    i {
        border-radius: 2px 0 0 2px;
        color: @white;
        height: 40px;
        left: 0;
        line-height: 40px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 40px;
    }
    input:focus {
      border: 1px solid @gray8;
    }
    .facebook i {
        background: @facebookColor;
    }
    .twitter i {
        background: @twitterColor;
    }
    .google i {
        background: @googleColor;
    }
    .instagram i {
        background: @instagramColor;
    }
    .flickr i {
        background: @flickrColor;
    }
    .youtube i {
        background: @youtubeColor;
    }
    .linkedin i {
        background: @linkedinColor;
    }
  }

  .wrap-social input {
      padding-left: 50px;
      margin-bottom: 8px;
  }

  .help {
      margin: 10px 0;

      a {
        color: @grayLight;
        font-weight: 500;
        display: block;
        float: right;
      }
  }

  .help .signup {
    .box-sizing(border-box);
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    line-height: 14px;
    margin: 0 0 5px 0;
    padding: 14px;
    text-align: center;
    width: 100%;

    &:hover {
      color: #fff;
    }
  }
}
.hide.normal {
    display: none;
}

.modal-backdrop, .modal-backdrop.fade.in {
    .opacity(80);
}
.modal-backdrop.fade {
    .opacity(0);
}
.fade.in {
    .opacity(100);
}
.modal-backdrop, .modal-backdrop.fade.in {
    .opacity(80);
}
.modal-backdrop {
    background-color: @black;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10400;
}