// Gray Colors
// -------------------------
@black: 				#000;
@white: 				#fff;
@gray: 					#111;
@gray2: 				#999;
@gray3: 				#1d1d1d;
@gray4:                 #2c3f52;
@gray5: 				#f5f5f5;
@gray6: 				#f7f7f7;
@gray7: 				#f2f2f2;
@gray8: 				#ccc;
@gray9: 				#e7e7e7;
@gray10: 				#adabab;
@gray11: 				#e3e3e3;
@gray12: 				#e4e4e4;
@gray13: 				#d4d4d4;
@gray14: 				#4c4c4c;
@gray15: 				#e5e5e5;
@grayLight: 			#666;
@grayLighter:           #eee;
@grayDarker:            #222;
@grayDark:              #333;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Social colors
// -------------------------
@facebookColor:         #4971b6;
@twitterColor:          #0fa9ec;
@instagramColor:        #f3b18e;
@youtubeColor:          #DD4B39;
@commentColor: 			#00C3C3;
@googleColor: 			#eb3d00;
@flickrColor: 			#FF0084;
@linkedinColor: 		#3399CC;
@printColor:          	#666;
@emailColor:          	#92b539;

// Scaffolding
// -------------------------
@bodyBackground:        @gray;
@textColor:             @grayLight;
@modalBackground: 		#171717;
@modalMetaLink: 		#777;
@modalBoderBlock: 		#ddd;
@maskTitle: 			rgba(44, 63, 82, 0.8);
@maskButton: 			#fc615d;


// Links
// -------------------------
@linkColor:             #333;
@linkColorHover:        #fc615d;

// Scroll header colors
// -------------------------
@borderSHeaderColor:    #e7e7e7;

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseFontFamily:        'Roboto', sans-serif;
@slabFontFamily: 		'Roboto Slab', serif;

@smallFontSize:         12px;
@baseFontSize:          13px;
@bigFontSize:           14px;
@biggerFontSize:        15px;

@buttonIFontSize: 		21px;

@lightFontWeight: 		100;
@baseFontWeight: 		300;
@medium1FontWeight: 	400;
@medium2FontWeight: 	500;
@medium3FontWeight: 	600;
@boldFontWeight: 		700;
@baseLineHeight:        1.5;
@headLineHeight:        2;

@postTitleFontSize:     15px;
@postMetaFontSize:      11px;

@headingFontFamily: 	'Novecentowide Bold';
@headingFontSize1:       15px;
@headingFontSize2:       30px;
@headingFontSize3:       150px;
@headingLineHeight:      1.2;

@menuFontFamily: 		'Novecentowide Normal';


// Component sizing
// -------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;

@zindexHeader:            10700;
@zindexModal:             10600;
@zindexBackToTop: 		  99999;
@zindexOuterWrap: 		  9999;

// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         12px; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          5px 15px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #111;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);